REKOGNITION_AWS_ID=xxxxxxx
REKOGNITION_AWS_REGION=xx-xxxx-x
REKOGNITION_AWS_SECRET=xxxxxxxx
MIN_CONFIDENCE=70
MAX_TAGS=10
CONTENTSTACK_STACK_MANAGEMENT_TOKEN=xxxx_contentstack_stack_management_token
CONTENTSTACK_STACK_API_KEY=xxxx_contentstack_stack_api_key